#/etc/X11/xorg.conf.d/40-touchpad.conf

Section "InputClass"
    Identifier "Ideapad Synaptics Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

    # Tap to click
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"

    # Độ nhạy (-1.0 -> 1.0)
    Option "AccelSpeed" "0.5"
EndSection

